a = int(input("Введите число:"))
b = int(input("Введите пограничное число:"))
if a < b:
    print("Введённое число меньше пограничного")
elif a >= 3 * b:
    print("Введённое число больше пограничного более, чем в 3 раза")
else:
    print("Введённое число больше пограничного")
